src/app/ng-todo/ng-todo.component.html

<header>
  <ng-todo__complete_all></ng-todo__complete_all>
  <ng-todo__add_todo></ng-todo__add_todo>
</header>
<section class="main">
  <router-outlet></router-outlet>
</section>
<footer> 
  <div class="fotter__content">
    <div class="left_items"><strong>1</strong> items left</div>
    <div class="filters"><a class="filter" routerLink="/all" routerLinkActive="filter-selected">All</a><a class="filter" routerLink="/active" routerLinkActive="filter-selected">Active</a><a class="filter" routerLink="/completed" routerLinkActive="filter-selected">Completed</a></div>
    <button class="clear_completed">Clear Completed</button>
  </div>
</footer>

src/app/ng-todo/ng-todo.component.jade
header
  ng-todo__complete_all
  ng-todo__add_todo

section.main
  router-outlet

footer 
  .fotter__content
    .left_items <strong>1</strong> items left

    .filters
      a.filter(routerLink="/all" routerLinkActive="filter-selected") All
      a.filter(routerLink="/active" routerLinkActive="filter-selected") Active
      a.filter(routerLink="/completed" routerLinkActive="filter-selected") Completed

    button.clear_completed Clear Completed
