src/app/app.component.jade
.wrapper
   header.head
      .head__title Todos

   main.main
      ng-todo Loading...

   footer.footer 
      - var orginal = "http://todomvc.com"
      - var gitHub = "https://github.com/DimaGashko/NgTodo"
      - var autor = "https://github.com/DimaGashko"

      p Original: 
         a(href=orginal target="_blank")= orginal

      p Source: 
         a(href=gitHub target="_blank")= gitHub
      
      p Autor: 
         a(href=autor target="_blank") Dmitry Gashko

src/app/app.component.html

<div class="wrapper">
  <header class="head">
    <div class="head__title">Todos</div>
  </header>
  <main class="main">
    <ng-todo></ng-todo>
  </main>
  <footer class="footer"> 
    <p>Original: <a href="http://todomvc.com" target="_blank">http://todomvc.com</a></p>
    <p>Source: <a href="https://github.com/DimaGashko/NgTodo" target="_blank">https://github.com/DimaGashko/NgTodo</a></p>
    <p>Autor: <a href="https://github.com/DimaGashko" target="_blank">Dmitry Gashko</a></p>
  </footer>
</div>
