src/app/ng-todo.component.jade
header
   ng-todo__complete_all
   ng-todo__add_todo

section.main
   ng-todo__list

footer 
   .fotter__content
      .left_items <strong>1</strong> items left

      .filters
         a.filter.filter-selected(href="/all") All
         a.filter(href="/active") Active
         a.filter(href="/completed") Completed

      button.clear_completed Clear Completed

src/app/ng-todo/ng-todo.component.html

<header>
  <ng-todo__complete_all></ng-todo__complete_all>
  <ng-todo__add_todo></ng-todo__add_todo>
</header>
<section class="main">
  <ng-todo__list></ng-todo__list>
</section>
<footer> 
  <div class="fotter__content">
    <div class="left_items"><strong>1</strong> items left</div>
    <div class="filters"><a class="filter filter-selected" href="/all">All</a><a class="filter" href="/active">Active</a><a class="filter" href="/completed">Completed</a></div>
    <button class="clear_completed">Clear Completed</button>
  </div>
</footer>
