src/index.jade
doctype html
html(lang="en")
   head     
      title ngTodo
      base(href="/")
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1")  
      link(rel="icon" type="image/x-icon" href="favicon.ico")
   body
      .wrapper
         head.head
            .head__title Todos

         main.main
            app-root Loading...

         footer.footer 
            - var orginalURL = "http://todomvc.com/"

            p Original: 
               a(href=orginalURL)= orginalURL
      

index.html
<!DOCTYPE html>
<html lang="en">
  <head>    
    <title>NgTodo &bull; Todo list on Angular (Angular 6, TypeScript, Gulp 4, Jade/Pug, Sass)</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.68883c0d389924b1bbae.css"></head>
  <body>
    <div class="wrapper">
      <header class="head">
        <div class="head__title">Todos</div>
      </header>
      <main class="main">
        <ng-todo>Loading...</ng-todo>
      </main>
      <footer class="footer"> 
        <p>Original: <a href="http://todomvc.com" target="_blank">http://todomvc.com</a></p>
        <p>Source: <a href="https://github.com/DimaGashko/NgTodo" target="_blank">https://github.com/DimaGashko/NgTodo</a></p>
        <p>Autor: <a href="https://github.com/DimaGashko" target="_blank">Dmitry Gashko</a></p>
      </footer>
    </div>
  <script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="main.14b5a6b4277a0ab58d92.js"></script></body>
</html>
